# FAPI-Mojmaps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sync-upstream.main.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: fapi-moj.remap.gradle.kts
buildSrc/src/main/kotlin/org/sinytra/gradle/: RemapSourceDirectory.kt
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener
fabric-biome-api-v1/src/testmod/java/net/fabricmc/fabric/test/biome/: TestBiomeTagProvider.java
fabric-blockrenderlayer-v1/src/client/java/net/fabricmc/fabric/impl/blockrenderlayer/: BlockRenderLayerMapImpl.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/api/registry/: VillagerInteractionRegistries.java
fabric-convention-tags-v2/src/main/java/net/fabricmc/fabric/api/tag/: FabricTagKey.java
fabric-data-attachment-api-v1/src/main/java/net/fabricmc/fabric/impl/attachment/: AttachmentRegistryImpl.java  AttachmentSerializingImpl.java  AttachmentTargetImpl.java  AttachmentTypeImpl.java
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener
fabric-game-rule-api-v1/src/main/resources/: fabric-game-rule-api-v1.accesswidener
fabric-item-api-v1/src/main/java/net/fabricmc/fabric/mixin/item/: RecipeMixin.java  (+5 more)
fabric-model-loading-api-v1/src/client/resources/: fabric-model-loading-api-v1.accesswidener
fabric-object-builder-api-v1/src/main/resources/: fabric-object-builder-api-v1.accesswidener
fabric-recipe-api-v1/src/main/resources/: fabric-recipe-api-v1.accesswidener
fabric-transitive-access-wideners-v1/src/main/resources/: fabric-transitive-access-wideners-v1.accesswidener
intermediary-deobf/: build.gradle.kts
scripts/: setup.main.kts  shared.main.kts  sync-upstream.main.kts  update-mappings.main.kts
(+301 files in other folders)
