org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.109.1
minecraft_version=1.21.4-pre1
yarn_version=+build.1
loader_version=0.16.9
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.4-snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.51
fabric-api-lookup-api-v1-version=1.6.82
fabric-biome-api-v1-version=15.0.2
fabric-block-api-v1-version=1.0.29
fabric-block-view-api-v2-version=1.0.17
fabric-blockrenderlayer-v1-version=2.0.5
fabric-command-api-v1-version=1.2.59
fabric-command-api-v2-version=2.2.38
fabric-commands-v0-version=0.2.76
fabric-content-registries-v0-version=9.1.10
fabric-crash-report-info-v1-version=0.3.4
fabric-data-attachment-api-v1-version=1.4.0
fabric-data-generation-api-v1-version=22.0.4
fabric-dimensions-v1-version=4.0.8
fabric-entity-events-v1-version=2.0.9
fabric-events-interaction-v0-version=3.0.3
fabric-game-rule-api-v1-version=1.0.60
fabric-gametest-api-v1-version=2.0.17
fabric-item-api-v1-version=11.1.10
fabric-item-group-api-v1-version=4.1.19
fabric-key-binding-api-v1-version=1.0.54
fabric-keybindings-v0-version=0.2.52
fabric-lifecycle-events-v1-version=2.5.1
fabric-loot-api-v2-version=3.0.29
fabric-loot-api-v3-version=1.0.17
fabric-message-api-v1-version=6.0.22
fabric-model-loading-api-v1-version=3.0.9
fabric-networking-api-v1-version=4.3.6
fabric-object-builder-api-v1-version=18.0.2
fabric-particles-v1-version=4.0.11
fabric-recipe-api-v1-version=8.0.1
fabric-registry-sync-v0-version=5.2.5
fabric-renderer-api-v1-version=4.0.5
fabric-renderer-indigo-version=1.9.5
fabric-rendering-data-attachment-v1-version=0.3.55
fabric-rendering-fluids-v1-version=3.1.16
fabric-rendering-v1-version=9.0.3
fabric-resource-conditions-api-v1-version=5.0.11
fabric-resource-loader-v0-version=3.0.8
fabric-screen-api-v1-version=2.0.35
fabric-screen-handler-api-v1-version=1.3.103
fabric-sound-api-v1-version=1.0.30
fabric-transfer-api-v1-version=5.4.4
fabric-transitive-access-wideners-v1-version=6.2.0
fabric-convention-tags-v1-version=2.1.4
fabric-convention-tags-v2-version=2.9.4
fabric-client-tags-api-v1-version=1.1.25
