# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

loom.platform=neoforge
fabric.loom.multiProjectOptimisation=true
fabric.loom.dontRemap=true

implementationVersion=2.0.0

versionMc=1.21-pre4
upstreamBranch=1.21
versionForge=21.0.0-alpha.1.21-pre4.20240609.093716
versionYarn=1.21-pre4+build.3
versionForgifiedFabricLoader=2.6.12+0.15.10+1.20.6
versionFabricLoader=0.15.10
