org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.111.0
minecraft_version=1.21.4
yarn_version=+build.1
loader_version=0.16.9
installer_version=1.0.1

prerelease=false
curseforge_minecraft_version=1.21.4

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.53
fabric-api-lookup-api-v1-version=1.6.84
fabric-biome-api-v1-version=15.0.4
fabric-block-api-v1-version=1.0.31
fabric-block-view-api-v2-version=1.0.19
fabric-blockrenderlayer-v1-version=2.0.7
fabric-command-api-v1-version=1.2.61
fabric-command-api-v2-version=2.2.40
fabric-commands-v0-version=0.2.78
fabric-content-registries-v0-version=9.1.12
fabric-crash-report-info-v1-version=0.3.6
fabric-data-attachment-api-v1-version=1.4.3
fabric-data-generation-api-v1-version=22.1.2
fabric-dimensions-v1-version=4.0.10
fabric-entity-events-v1-version=2.0.11
fabric-events-interaction-v0-version=4.0.1
fabric-game-rule-api-v1-version=1.0.62
fabric-gametest-api-v1-version=2.0.19
fabric-item-api-v1-version=11.1.12
fabric-item-group-api-v1-version=4.1.21
fabric-key-binding-api-v1-version=1.0.56
fabric-keybindings-v0-version=0.2.54
fabric-lifecycle-events-v1-version=2.5.3
fabric-loot-api-v2-version=3.0.31
fabric-loot-api-v3-version=1.0.19
fabric-message-api-v1-version=6.0.24
fabric-model-loading-api-v1-version=4.1.0
fabric-networking-api-v1-version=4.3.8
fabric-object-builder-api-v1-version=18.0.5
fabric-particles-v1-version=4.0.13
fabric-recipe-api-v1-version=8.0.3
fabric-registry-sync-v0-version=6.0.1
fabric-renderer-api-v1-version=5.0.1
fabric-renderer-indigo-version=2.0.1
fabric-rendering-data-attachment-v1-version=0.3.57
fabric-rendering-fluids-v1-version=3.1.18
fabric-rendering-v1-version=10.1.0
fabric-resource-conditions-api-v1-version=5.0.13
fabric-resource-loader-v0-version=3.0.10
fabric-screen-api-v1-version=2.0.37
fabric-screen-handler-api-v1-version=1.3.106
fabric-sound-api-v1-version=1.0.32
fabric-transfer-api-v1-version=5.4.6
fabric-transitive-access-wideners-v1-version=6.3.2
fabric-convention-tags-v1-version=2.1.6
fabric-convention-tags-v2-version=2.9.6
fabric-client-tags-api-v1-version=1.1.27
