org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.110.5
minecraft_version=1.21.4-rc3
yarn_version=+build.3
loader_version=0.16.9
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.4-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.52
fabric-api-lookup-api-v1-version=1.6.83
fabric-biome-api-v1-version=15.0.3
fabric-block-api-v1-version=1.0.30
fabric-block-view-api-v2-version=1.0.18
fabric-blockrenderlayer-v1-version=2.0.6
fabric-command-api-v1-version=1.2.60
fabric-command-api-v2-version=2.2.39
fabric-commands-v0-version=0.2.77
fabric-content-registries-v0-version=9.1.11
fabric-crash-report-info-v1-version=0.3.5
fabric-data-attachment-api-v1-version=1.4.2
fabric-data-generation-api-v1-version=22.1.1
fabric-dimensions-v1-version=4.0.9
fabric-entity-events-v1-version=2.0.10
fabric-events-interaction-v0-version=4.0.0
fabric-game-rule-api-v1-version=1.0.61
fabric-gametest-api-v1-version=2.0.18
fabric-item-api-v1-version=11.1.11
fabric-item-group-api-v1-version=4.1.20
fabric-key-binding-api-v1-version=1.0.55
fabric-keybindings-v0-version=0.2.53
fabric-lifecycle-events-v1-version=2.5.2
fabric-loot-api-v2-version=3.0.30
fabric-loot-api-v3-version=1.0.18
fabric-message-api-v1-version=6.0.23
fabric-model-loading-api-v1-version=4.0.1
fabric-networking-api-v1-version=4.3.7
fabric-object-builder-api-v1-version=18.0.4
fabric-particles-v1-version=4.0.12
fabric-recipe-api-v1-version=8.0.2
fabric-registry-sync-v0-version=6.0.0
fabric-renderer-api-v1-version=5.0.0
fabric-renderer-indigo-version=2.0.0
fabric-rendering-data-attachment-v1-version=0.3.56
fabric-rendering-fluids-v1-version=3.1.17
fabric-rendering-v1-version=10.0.0
fabric-resource-conditions-api-v1-version=5.0.12
fabric-resource-loader-v0-version=3.0.9
fabric-screen-api-v1-version=2.0.36
fabric-screen-handler-api-v1-version=1.3.105
fabric-sound-api-v1-version=1.0.31
fabric-transfer-api-v1-version=5.4.5
fabric-transitive-access-wideners-v1-version=6.3.1
fabric-convention-tags-v1-version=2.1.5
fabric-convention-tags-v2-version=2.9.5
fabric-client-tags-api-v1-version=1.1.26
