org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.107.0
minecraft_version=24w44a
yarn_version=+build.1
loader_version=0.16.9
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.50
fabric-api-lookup-api-v1-version=1.6.80
fabric-biome-api-v1-version=15.0.0
fabric-block-api-v1-version=1.0.29
fabric-block-view-api-v2-version=1.0.17
fabric-blockrenderlayer-v1-version=2.0.4
fabric-command-api-v1-version=1.2.58
fabric-command-api-v2-version=2.2.37
fabric-commands-v0-version=0.2.75
fabric-content-registries-v0-version=9.1.7
fabric-crash-report-info-v1-version=0.3.4
fabric-data-attachment-api-v1-version=1.2.1
fabric-data-generation-api-v1-version=21.0.16
fabric-dimensions-v1-version=4.0.8
fabric-entity-events-v1-version=2.0.7
fabric-events-interaction-v0-version=3.0.0
fabric-game-rule-api-v1-version=1.0.60
fabric-gametest-api-v1-version=2.0.15
fabric-item-api-v1-version=11.1.7
fabric-item-group-api-v1-version=4.1.17
fabric-key-binding-api-v1-version=1.0.54
fabric-keybindings-v0-version=0.2.52
fabric-lifecycle-events-v1-version=2.4.1
fabric-loot-api-v2-version=3.0.26
fabric-loot-api-v3-version=1.0.14
fabric-message-api-v1-version=6.0.21
fabric-model-loading-api-v1-version=3.0.9
fabric-networking-api-v1-version=4.3.5
fabric-object-builder-api-v1-version=17.0.9
fabric-particles-v1-version=4.0.10
fabric-recipe-api-v1-version=7.0.4
fabric-registry-sync-v0-version=5.2.2
fabric-renderer-api-v1-version=4.0.5
fabric-renderer-indigo-version=1.9.5
fabric-rendering-data-attachment-v1-version=0.3.55
fabric-rendering-fluids-v1-version=3.1.15
fabric-rendering-v0-version=1.1.83
fabric-rendering-v1-version=8.0.7
fabric-resource-conditions-api-v1-version=5.0.9
fabric-resource-loader-v0-version=3.0.7
fabric-screen-api-v1-version=2.0.34
fabric-screen-handler-api-v1-version=1.3.100
fabric-sound-api-v1-version=1.0.30
fabric-transfer-api-v1-version=5.4.2
fabric-transitive-access-wideners-v1-version=6.1.9
fabric-convention-tags-v1-version=2.1.2
fabric-convention-tags-v2-version=2.9.2
fabric-client-tags-api-v1-version=1.1.24
