# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true
fabric.loom.dontRemap=true

versionMc=1.21.4
upstreamBranch=1.21.4
versionYarn=1.21.4+build.1
versionForgifiedFabricLoader=2.5.31+0.16.0+1.21
versionFabricLoader=0.16.9
