# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true
fabric.loom.dontRemap=true

implementationVersion=2.0.0

versionMc=1.21
upstreamBranch=1.21
versionForge=21.0.4-beta
versionYarn=1.21-rc1+build.1
versionForgifiedFabricLoader=2.6.14+0.15.10+1.21
versionFabricLoader=0.15.10
