# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

loom.platform=neoforge
fabric.loom.multiProjectOptimisation=true
fabric.loom.dontRemap=true

implementationVersion=2.0.0

versionMc=1.20.6
versionForge=20.6.63-beta
versionYarn=1.20.6+build.1
versionForgifiedFabricLoader=2.6.12+0.15.10+1.20.6
versionJCC=0.1.6
versionFabricLoader=0.15.10
