org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.105.4
minecraft_version=1.21.2-pre3
yarn_version=+build.1
loader_version=0.16.4
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.47
fabric-api-lookup-api-v1-version=1.6.77
fabric-biome-api-v1-version=14.0.4
fabric-block-api-v1-version=1.0.27
fabric-block-view-api-v2-version=1.0.15
fabric-blockrenderlayer-v1-version=2.0.1
fabric-command-api-v1-version=1.2.55
fabric-command-api-v2-version=2.2.34
fabric-commands-v0-version=0.2.72
fabric-content-registries-v0-version=9.1.4
fabric-crash-report-info-v1-version=0.3.2
fabric-data-attachment-api-v1-version=1.1.37
fabric-data-generation-api-v1-version=21.0.12
fabric-dimensions-v1-version=4.0.6
fabric-entity-events-v1-version=2.0.4
fabric-events-interaction-v0-version=2.0.7
fabric-game-rule-api-v1-version=1.0.58
fabric-gametest-api-v1-version=2.0.12
fabric-item-api-v1-version=11.1.4
fabric-item-group-api-v1-version=4.1.13
fabric-key-binding-api-v1-version=1.0.52
fabric-keybindings-v0-version=0.2.50
fabric-lifecycle-events-v1-version=2.3.21
fabric-loot-api-v2-version=3.0.23
fabric-loot-api-v3-version=1.0.11
fabric-message-api-v1-version=6.0.18
fabric-model-loading-api-v1-version=3.0.6
fabric-networking-api-v1-version=4.3.1
fabric-object-builder-api-v1-version=17.0.6
fabric-particles-v1-version=4.0.7
fabric-recipe-api-v1-version=7.0.0
fabric-registry-sync-v0-version=5.1.12
fabric-renderer-api-v1-version=4.0.2
fabric-renderer-indigo-version=1.9.2
fabric-rendering-data-attachment-v1-version=0.3.53
fabric-rendering-fluids-v1-version=3.1.12
fabric-rendering-v0-version=1.1.80
fabric-rendering-v1-version=8.0.4
fabric-resource-conditions-api-v1-version=5.0.7
fabric-resource-loader-v0-version=3.0.4
fabric-screen-api-v1-version=2.0.31
fabric-screen-handler-api-v1-version=1.3.96
fabric-sound-api-v1-version=1.0.28
fabric-transfer-api-v1-version=5.3.3
fabric-transitive-access-wideners-v1-version=6.1.7
fabric-convention-tags-v1-version=2.0.33
fabric-convention-tags-v2-version=2.8.4
fabric-client-tags-api-v1-version=1.1.21
